<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.canchala.julio.practica7.Muestra"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="0"
            android:src="@drawable/logopeque"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="BIENVENIDO"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@color/color2"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/nombre"
        android:textColor="@color/color5"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/email"
        android:textColor="@color/color5"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
